<?php

namespace AppBundle\Repository;

/**
 * AlertRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AlertRepository extends \Doctrine\ORM\EntityRepository
{
    public function countAlerts() {
    
        $qb = $this->createQueryBuilder('a')
        ->select('count(a.startDate)');
        // ->getScalarResult() int result count
        return $qb->getQuery()->getSingleScalarResult();
        } 

    public function countAlertsValidated() {

        $qb = $this->createQueryBuilder('a')
        ->select('count(a.closeAlertDate)');
        return $qb->getQuery()->getSingleScalarResult();
        }
    
    public function getLastTenAlerts() {

        $qb = $this->createQueryBuilder('a')
        ->select()
        ->addOrderBy('a.startDate', 'DESC');
        return $qb->getQuery()->setMaxResults(10)->getResult();
        }
    
    public function countAlertsAtMonth($year, $month, $number_of_days) {

        $from = new \DateTime("$year-$month-01 00:00:00");
        $to   = new \DateTime("$year-$month-$number_of_days 23:59:59");

        // echo $from->format('Y-m-d H:i:s');
        // echo "<br>";
        // echo $to->format('Y-m-d H:i:s');
        // echo "<br>";

        $qb = $this->createQueryBuilder('a')
        ->select('count(a.startDate)')
        ->andWhere('a.startDate BETWEEN :from AND :to')
        ->setParameter('from', $from )
        ->setParameter('to', $to);
        return $qb->getQuery()->getSingleScalarResult();
        }
}
